# Retrofit2Demo

Retrofit2Demo/app/: build.gradle
Retrofit2Demo/app/src/androidTest/java/com/ppm/retrofit2demo/: ExampleInstrumentedTest.java
Retrofit2Demo/app/src/main/: AndroidManifest.xml
Retrofit2Demo/app/src/main/java/com/ppm/retrofit2demo/: App.java  MainActivity.java
Retrofit2Demo/app/src/main/java/com/ppm/retrofit2demo/block/: Contract.java  Model.java  Presenter.java  ViewActivity.java
Retrofit2Demo/app/src/main/java/com/ppm/retrofit2demo/model/: HisEvent.java  JavaBean.java
Retrofit2Demo/app/src/main/java/com/ppm/retrofit2demo/net/: NetworkManager.java
Retrofit2Demo/app/src/main/java/com/ppm/retrofit2demo/net/exception/: ApiException.java  CustomException.java
Retrofit2Demo/app/src/main/java/com/ppm/retrofit2demo/net/request/: Request.java
Retrofit2Demo/app/src/main/java/com/ppm/retrofit2demo/net/response/: Response.java  ResponseTransformer.java
Retrofit2Demo/app/src/main/java/com/ppm/retrofit2demo/net/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
Retrofit2Demo/app/src/test/java/com/ppm/retrofit2demo/: ExampleUnitTest.java
Retrofit2Demo/gradle/wrapper/: gradle-wrapper.properties
